{
  "name": "energyhack-2017",
  "version": "1.0.0",
  "description": "Energy Hack 2017",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "fetch:data:energy": "node src/helper/fetchDataEnergy.js",
    "watch": "npm run watch:build",
    "watch:build": "nodemon --watch src --exec \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://tursics@github.com/tursics/energyhack-2017.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tursics/energyhack-2017/issues"
  },
  "homepage": "https://github.com/tursics/energyhack-2017#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
